﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "relationship-uml", "relationship-uml\relationship-uml.csproj", "{25E98C09-3BCC-4B3A-89A0-34F6C98F5D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25E98C09-3BCC-4B3A-89A0-34F6C98F5D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E98C09-3BCC-4B3A-89A0-34F6C98F5D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E98C09-3BCC-4B3A-89A0-34F6C98F5D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E98C09-3BCC-4B3A-89A0-34F6C98F5D03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
